#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com:5432/dbvc7ttrr3g1eh
spring.datasource.username=mmwmcukcgylgyf
spring.datasource.password=23f69818dc4dea4acec115fa5c0cb6b0651bb3aeacb9d88b01f7859c576bdce8

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt_secret=funny
server.port=${PORT:8080}
