#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://cen4010-pmsdb.cdpkkocylhl8.us-east-1.rds.amazonaws.com:5432/CEN4010_PMSDB
spring.datasource.username=pmsadmin
spring.datasource.password=ce3nDa!a


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt_secret=funny
